<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/about.css">
</head>

<body>
  <header class="header">
    <h1 class="header__title">
      <a href="../index.html" style="border-bottom: none;">estra</a>
    </h1>
    <nav class="header__nav pc">
      <ul class="header__nav-list">
        <li class="header__nav-item">
          <a href="index.html">ABOUT</a>
        </li>
        <li class="header__nav-item">
          <a href="../news.html">NEWS</a>
        </li>
        <li class="header__nav-item">
          <a href="../service.html">SERVICE</a>
        </li>
        <li class="header__nav-item">
          <a href="../recruit/index.html">RECRUIT</a>
        </li>
        <li class="header__nav-item">
          <a href="../contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="about__firstview">
      <h1>ABOUT</h1>
      <div class="about__firstview-text">
        <h2 class="about__title">新しい教育の常識を作り多くの人々に幸せを届ける。</h2>
        <p class="about__sub-title">estraが大切にすることは、教育のDX化で日本の教育を変革すること。</p>
       <p class="about__sub-title">日本の教育にコーチングを普及し、自発的に目標達成ができる人材を育成する。</p>
      </div>
    </div>

    <div class="top__description">
      <h1>私たちが大切にしている3つの事</h1>
    <dl class="top__description-list">
      <dt>01.失敗を恐れない</dt>
      <dd>私たちが大切にしている「成長」のためには失敗は必要です。</dd>
      <dt>02.オープンなコミュニケーション</dt>
      <dd>組織の成長のためなら、時には厳しいことも発言することが重要です。若いメンバーで構成されていることもあり、気軽に誰とでも話せる環境です。</dd>
      <dt>03.メンバーの多様性</dt>
      <dd>男女問わず、学生〜社会人まで様々なバックグラウンドを持ったメンバーが働いています。</dd>
    </dl>
    </div>

    <div class="top__detail">
      <div class="top__company">
        <a href="">COMPANY</a>
      </div>
      <div class="top__philosophy">
        <a href="">PHILOSOPHY</a>
      </div>
      <div class="top__greeting">
        <a href="">GREETING</a>
      </div>
      <div class="top__member">
        <a href="">MEMBER</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <section class="footer__section">
      <p class="footer__copyright">Copyright estra,Inc.</p>
      <p class="footer__privacy"><a href="privacy.html">PRIVACY POLICY</a></p>
    </section>
  </footer>
  
  <script src="../js/main.js"></script>

</body>
</html>